<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#aa99dd"
        >
        <Button
            android:id="@+id/relative_layout_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relative layout"/>

        <Button
            android:id="@+id/linear_layout_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear layout"/>

        <Button
            android:id="@+id/list_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListView"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
